<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <style>
            * {
                margin: 0;
                outline: none;
                padding: 0;
                border: none;
                font-family: arial;
                box-sizing: border-box;
                z-index: 100;
            }

            html {
                overflow: hidden;
                font-size: 62.5%;
            }

            body {
                background: #1f242d;
                color: white;
            }

            .header {
                width: 100%;
                position: fixed;
                background: darkcyan;
                padding: 2rem;
                display: flex;
                justify-content: space-between;
            }

            .logo {
                color: white;
                font-weight: bold;
                text-decoration: none;
                font-size: 2rem;
            }

            .navbar a {
                color: white;
                text-decoration: none;
                margin-left: 5rem;
                font-size: 2rem;
                font-weight: 700;
            }

            .navbar a:hover {
                color: #1f242d;
                transition: .3s ease;
            }

            span {
                color: darkcyan;
                font-weight: bold;
            }

            section {
                min-height: 100vh;
                padding: 10rem 9% 2rem;
            }

            .home {
                align-items: center;
                justify-content: space-between;
                display: flex;
            }

            .home-content h3 {
                font-size: 3.7rem;
            }

            .home-content h1 {
                font-size: 5.6rem;
                line-height: 1.3;
                font-weight: bold;
                color: darkcyan;
            }

            .social-media a {
                display: inline-flex;
                font-weight: 700;
                color: darkcyan;
                background: transparent;
                font-size: 3rem;
                text-decoration: none;
                border: 2px solid darkcyan;
                border-radius: 50px;
                padding: 10px;
                margin-top: 2rem;
                margin-right: 3rem;
            }

            .social-media a:hover {
                color: #1f242d;
                background: darkcyan;
                transition: .3s ease;
            }

            p {
                margin-top: 2rem;
                font-size: 1.5rem;
            }

            .btn {
                display: inline-block;
                justify-content: center;
                background: darkcyan;
                color: #1f242d;
                height: 50px;
                padding: 15px;
                font-size: 2rem;
                border-radius: 50px;
                text-decoration: none;
                font-weight: bold;
                margin-top: 2rem;
            }

            .btn:hover {
                color: darkcyan;
                background: #1f242d;
                transition: .3s ease;
                box-shadow: 1px 1px 100px 1px darkcyan;
            }

            .home-img img {
                border: 2px solid darkcyan;
                width: 20vw;
                border-radius: 50px;
            }

            .home-img img:hover {
                box-shadow: 1px 1px 100px 1px darkcyan;
                transition: .3s ease;
            }

            .about {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .about-content h1 {
                font-size: 5.6rem;
                font-weight: 700;
            }

            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .contact-content h1 {
                font-size: 5.6rem;
                font-weight: 700;
            }

            .contact-content h3 {
                font-size: 3.7rem;
            }

            .guns-content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="" class="logo">Web Deyk</a>

            <nav class="navbar">
                <a href="#home" class="active">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#contact">CONTACT</a>
                <a href="#guns">GUNS</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hele, Kumabye ka!</h3>
                <h1>WEB DEYK</h1>
                <h3>I'm a <span class="x"></span></h3>
                <p>A Bachelor of Science in <span>Information Technology</span> student from Dominican College of Tarlac.</p>

                <div class="social-media">
                    <a href="https:facebook.com"><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-tiktok' ></i></a>
                    <a href="https:youtube.com"><i class='bx bxl-youtube' ></i></a>
                    <a href=""><i class='bx bxl-messenger'></i></a>
                </div>
                <a href="" class="btn">DOWNLOAD CALL OF DUTY: MOBILE</a>
            </div>

            <div class="home-img">
                <img class="ghost" src="ghost.jpg">
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-content">
                <h1>ABOUT <span>ME</span></h1>
                <p>NEL JAY SUPAN AKA WEB DEYK IS A BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY <br>
                    student from Dominican College of Tarlac. Web Deyk is 18 year old male who loves 
                    coding and playing Call of Duty Mobile.
                </p>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-content">
                <h1>CONTACT <span>ME!</span></h1>
                <h3>FACEBOOK: NEL JAY SUPAN</h3>
                <h3>NUMBER: 09630609215</h3>
            </div>
        </section>

        <script>
            const typed = new Typed('.x', {
                strings: ['Web Developer', 'Game Developer', 'Sniper Specialist', 'Koshka Main'],
                typeSpeed: 30,
                backSpeed: 30,
                backDelay: 1000,
                loop: true
            });
        </script>
    </body>
</html>